{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "../lib-test",
    "sourceMap": false
  },
  "include": [
    "./**/*.spec.ts"
  ]
}