{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
